DB_NAME=dataBaseName
DB_USER=userNameInPostgreSql
DB_PASSWORD=dataBasePassword
DB_HOST=localhost
DB_PORT=5432
DB_HOST=localhost

DATABASE_URL=postgresql://dataBaseName:dataBasePassword@localhost:5432/api-dataBaseName?schema=public