DATABASE_URL=postgresql://postgres:97865900@localhost:5432/new-serv?schema=public

PORT=5000

CLIENT_URL=http://localhost:3000

SQS_SERVICE_URL=http://localhost:9324
SQS_URL=http://localhost:9324/000000000000/
QUEUE_NAME=changeReview

INTEGRATION_TRANSPORT=rest